<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yP0-2M-zGI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="D7P-UK-Hgx">
            <objects>
                <splitViewController id="yP0-2M-zGI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="j42-Vr-0pU" kind="relationship" relationship="masterViewController" id="Val-kz-ktR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="CH9-IW-V9m"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s19-g8-A42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="-402"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="Tgx-yw-Ti5">
            <objects>
                <viewController id="9BN-2C-xU8" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8My-dp-ueD"/>
                        <viewControllerLayoutGuide type="bottom" id="Oa9-DD-dA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wE-cu-qfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-eh-YyG">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-Qf-vod">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="Olr-ac-Mw9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-Qn-hRl">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Image" id="pxd-x8-YZg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-ph-wLh">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="Jeg-qI-pxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbR-eh-YyG" firstAttribute="centerX" secondItem="2wE-cu-qfA" secondAttribute="centerX" id="Yak-XG-Skz"/>
                            <constraint firstItem="tbR-eh-YyG" firstAttribute="centerY" secondItem="2wE-cu-qfA" secondAttribute="centerY" id="omJ-0S-U80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="M9L-xl-iCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7to-ou-Nt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-666.11694152923542"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waa-05-VgC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="waa-05-VgC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fjB-0t-VoM"/>
                            <constraint firstItem="waa-05-VgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fwj-ZF-MOb"/>
                            <constraint firstItem="waa-05-VgC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kJn-Vy-AFr"/>
                            <constraint firstAttribute="trailing" secondItem="waa-05-VgC" secondAttribute="trailing" id="s44-AA-ndg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="waa-05-VgC" id="nJF-au-7f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AED-cI-Gr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j42-Vr-0pU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOV-d3-2jC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9BN-2C-xU8" kind="relationship" relationship="rootViewController" id="nO2-2D-qgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ1-Fg-llt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="-666.11694152923542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pxd-x8-YZg"/>
    </inferredMetricsTieBreakers>
</document>
